<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xfF-ZP-ipV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="d33-YR-EtV">
            <objects>
                <viewController id="xfF-ZP-ipV" customClass="MasterViewController" customModule="Sample_protocol_mvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OoI-ml-Gy2"/>
                        <viewControllerLayoutGuide type="bottom" id="69i-TR-cu6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hf0-Hc-Flb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9R2-P6-qSi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9R2-P6-qSi" secondAttribute="trailing" id="7GN-9C-Fse"/>
                            <constraint firstItem="9R2-P6-qSi" firstAttribute="leading" secondItem="hf0-Hc-Flb" secondAttribute="leading" id="gJL-73-s24"/>
                            <constraint firstItem="9R2-P6-qSi" firstAttribute="top" secondItem="hf0-Hc-Flb" secondAttribute="top" id="vpH-BD-Y05"/>
                            <constraint firstItem="69i-TR-cu6" firstAttribute="top" secondItem="9R2-P6-qSi" secondAttribute="bottom" id="w8C-f0-wDC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="masterTableView" destination="9R2-P6-qSi" id="uyP-th-pod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C70-8Q-O7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="178.56071964017991"/>
        </scene>
    </scenes>
</document>
